server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    server_tokens off;
    

    root /var/www/web;
    index index.html index.htm index.nginx-debian.html;

    location / {
      root   /var/www/web;
      index  index.html index.htm;
      try_files $uri /index.html;
}
}

# server {
#     listen 3000;
#     listen [::]:3000;
#     server_name localhost;
#     server_tokens off;
    
#     location / {
#         proxy_pass http://backend/;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }