server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    server_tokens off;
    

    root /var/www/web;
    index index.html index.htm index.nginx-debian.html;

    location / {
         try_files $uri /index.html;
    }

    location /mongodebug/ {
        proxy_pass http://mongo-express/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://backend/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}